# intersec-monorepo

./: .firebaserc  .gitignore  Dockerfile  Dockerfile.build  FILE_STRUCTURE.md  README.md  REALTIME_CAPTURE_INTEGRATION.md  RUST_JNI_IMPLEMENTATION_GUIDE.md  Sem título1.ps1  build.gradle.kts  build_rust_android.ps1  cloudbuild.yaml  firestore.rules  gradle.properties  keystore.properties.example  settings.gradle.kts  storage.rules
.artifacts/20260622-105623-541cd24d-d2b1-4fdb-82b4-30f2f71eb046/: task.artifact.md
.ollamassist/conversations/: b4743381-6543-4b1d-9755-7b5a5b41dbc6.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/jniLibs/: README.md
docs/: _config.yml  file-structure.md  index.md  native-engine.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
native-engine/: PROJECT_STATUS.md
native-engine/crates/android-adapter/: Cargo.toml
native-engine/crates/android-adapter/src/: adapter.rs  jni_interface.rs
native-engine/crates/android-jni-bridge/src/: lib.rs
native-engine/crates/application-services/src/: capture_worker.rs  lib.rs  services.rs  settings.rs
native-engine/crates/bridge-runtime/src/: lib.rs  runtime.rs  state.rs
native-engine/crates/capture-reader/: Cargo.toml
native-engine/crates/capture-reader/src/: error.rs  source_adapter.rs
native-engine/crates/core-types/: Cargo.toml
native-engine/crates/core-types/src/: lib.rs
native-engine/crates/engine-io/: Cargo.toml
native-engine/crates/engine-io/src/: lib.rs
native-engine/crates/facade-api/src/: dto.rs  facade.rs  lib.rs
native-engine/crates/ffi-contracts/: Cargo.toml
native-engine/crates/ffi-contracts/src/: contracts.rs  dto.rs  error.rs
native-engine/crates/flow-engine/: Cargo.toml
native-engine/crates/flow-engine/src/: error.rs  neural.rs  tracker.rs
native-engine/crates/flow-engine/tests/: identify_tcp_flow.rs  track_udp_dns_flow.rs
native-engine/crates/ios-adapter/: Cargo.toml
native-engine/crates/ios-adapter/src/: error.rs  lib.rs  mapper.rs
native-engine/crates/kotlin-bridge-contracts/src/: dto.rs
native-engine/crates/mobile-bridge/src/: bridge.rs  error.rs  lib.rs
native-engine/crates/neural-intelligence/: Cargo.toml
native-engine/crates/neural-intelligence/src/: lib.rs
native-engine/crates/protocol-engine/src/: error.rs  lib.rs
native-engine/crates/protocol-engine/tests/: decode_icmp.rs  decode_ipv4_tcp_http.rs  decode_ipv4_udp_dns.rs  decode_udp_dhcp.rs  decode_udp_quic.rs  decode_unsupported_linktype.rs
native-engine/crates/query-engine/: Cargo.toml
native-engine/crates/query-engine/src/: lib.rs
native-engine/crates/query-engine/tests/: query_packets.rs
native-engine/crates/security-dissector/: Cargo.toml
native-engine/crates/security-dissector/src/: lib.rs
native-engine/crates/session-manager/: Cargo.toml
native-engine/crates/session-manager/src/: error.rs  manager.rs
native-engine/crates/session-manager/tests/: snapshot.rs
native-engine/crates/storage/src/: lib.rs  repository.rs
native-engine/crates/storage/tests/: memory_store.rs
native-engine/crates/traffic-valve/src/: lib.rs
native-engine/crates/use-cases/: Cargo.toml
native-engine/crates/use-cases/src/: contracts.rs  error.rs  get_flow_detail.rs  get_packet_detail.rs  list_flows.rs  list_packets.rs  models.rs  open_capture.rs
native-engine/crates/use-cases/tests/: list_flows_use_case.rs  list_packets_use_case.rs  open_capture_use_case.rs  overview_use_case.rs
native-engine/mcps/rustrover/tools/: apply_patch.json  search_text.json
rust-core/: Cargo.toml  PATCH_NOTES.txt  README.md  Sem título1.ps1
rust-core/crates/android-adapter/src/: adapter.rs  error.rs  jni_interface.rs  lib.rs  mapper.rs
rust-core/crates/android-adapter/tests/: adapter_smoke.rs
rust-core/crates/android-jni-bridge/: Cargo.toml
rust-core/crates/android-jni-bridge/src/: lib.rs
rust-core/crates/application-services/: Cargo.toml
rust-core/crates/application-services/src/: capture_worker.rs  error.rs  lib.rs  services.rs
rust-core/crates/application-services/tests/: open_and_store.rs  query_active_session.rs
rust-core/crates/bridge-runtime/: Cargo.toml
rust-core/crates/bridge-runtime/src/: error.rs  runtime.rs
rust-core/crates/bridge-runtime/tests/: runtime_smoke.rs
rust-core/crates/capture-reader/src/: format_detector.rs  lib.rs  pcap.rs  pcapng.rs  reader.rs
rust-core/crates/capture-reader/tests/: detect_formats.rs  pcapng_reader.rs
rust-core/crates/core-types/src/: lib.rs
rust-core/crates/facade-api/: Cargo.toml
rust-core/crates/facade-api/src/: error.rs  facade.rs
rust-core/crates/facade-api/tests/: facade_smoke.rs
rust-core/crates/ffi-contracts/src/: codecs.rs  contracts.rs  lib.rs
rust-core/crates/ffi-contracts/tests/: ffi_contracts_smoke.rs
rust-core/crates/flow-engine/src/: flow_identifier.rs  lib.rs  neural.rs  summary.rs  tracker.rs
rust-core/crates/flow-engine/tests/: track_bidirectional_flow.rs
rust-core/crates/ios-adapter/src/: adapter.rs
rust-core/crates/ios-adapter/tests/: adapter_smoke.rs
rust-core/crates/kotlin-bridge-contracts/: Cargo.toml
rust-core/crates/kotlin-bridge-contracts/src/: codecs.rs  dto.rs  lib.rs
rust-core/crates/kotlin-bridge-contracts/tests/: contracts_smoke.rs
rust-core/crates/mobile-bridge/: Cargo.toml
rust-core/crates/mobile-bridge/src/: bridge.rs  dto.rs  serializers.rs
rust-core/crates/mobile-bridge/tests/: bridge_smoke.rs
rust-core/crates/neural-intelligence/: Cargo.toml
rust-core/crates/protocol-engine/: Cargo.toml
rust-core/crates/protocol-engine/src/: decoder.rs  lib.rs  summary.rs
rust-core/crates/protocol-engine/tests/: decode_apr.rs  decode_ipv6_icmpv6.rs  decode_ipv6_udp_dns.rs  decode_tcp_ssh.rs  decode_udp_ntp.rs
rust-core/crates/query-engine/src/: engine.rs  error.rs  filters.rs
rust-core/crates/session-manager/: Cargo.toml
rust-core/crates/storage/: Cargo.toml
rust-core/crates/storage/src/: error.rs  (+2 more)
rust-core/crates/traffic-valve/: Cargo.toml
rust-core/fixtures/: README.md
shared/: build.gradle.kts
(+130 files in other folders)
