# Imagem base com Java 17 (Ubuntu Jammy)
FROM eclipse-temurin:17-jdk-jammy

# Instalar dependências necessárias do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget unzip git lib32stdc++6 lib32z1 && \
    rm -rf /var/lib/apt/lists/*

# Configurar diretório do SDK
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools

# Baixar e instalar Android Command Line Tools
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O sdk.zip && \
    unzip -q sdk.zip -d ${ANDROID_HOME}/cmdline-tools && \
    mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest && \
    rm sdk.zip

# Aceitar licenças e instalar componentes (Android 34/35)
RUN yes | sdkmanager --licenses > /dev/null && \
    sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0"

WORKDIR /workspace
