# Project-wide Gradle settings.
android.builtInKotlin=true
android.newDsl=true

# Default settings
# Aumentado para 4GB para suportar build na nuvem sem erro de Heap Space
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4096m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
kotlin.incremental=true
org.gradle.vfs.watch=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.caching=true

# Ignora avisos de alvos nativos (iOS) que não podem ser compilados no Windows
kotlin.native.ignoreDisabledTargets=true

# Habilita suporte a dispositivos com páginas de 16 KB
android.useV2Signing=true
android.bundle.enable16kPageAlignment=true

# Regras de SDK: Impede o download automático de novas APIs (36, 37, etc)
# Força o uso exclusivo do que está no Docker/Ambiente local
android.sdk.channel=0
android.sdk.auto-download=false

