# Project-wide Gradle settings.
android.builtInKotlin=true
android.newDsl=true

# Default settings
# Aumentado para 4GB para suportar build na nuvem sem erro de Heap Space
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4096m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
kotlin.incremental=true
org.gradle.vfs.watch=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.caching=true

# Ignora avisos de alvos nativos (iOS) que não podem ser compilados no Windows
kotlin.native.ignoreDisabledTargets=true
