# Project-wide Gradle settings.
android.builtInKotlin=true
android.newDsl=true

# Default settings
# Aumentado para 4GB para suportar build na nuvem sem erro de Heap Space
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Ignora avisos de alvos nativos (iOS) que não podem ser compilados no Windows
kotlin.native.ignoreDisabledTargets=true
